+ RPM_EC=0
++ jobs -p
+ exit 0
Provides: application() application(com.linuxgamerlife.rapidora.desktop) metainfo() metainfo(com.linuxgamerlife.rapidora.metainfo.xml) rapidora = 1.0.4-1.fc44 rapidora(x86-64) = 1.0.4-1.fc44
Requires(interp): /bin/sh /bin/sh
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PartialHardlinkSets) <= 4.0.4-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Requires(post): /bin/sh
Requires(postun): /bin/sh
Requires: libQt6Concurrent.so.6()(64bit) libQt6Concurrent.so.6(Qt_6)(64bit) libQt6Core.so.6()(64bit) libQt6Core.so.6(Qt_6)(64bit) libQt6Core.so.6(Qt_6.10)(64bit) libQt6Gui.so.6()(64bit) libQt6Gui.so.6(Qt_6)(64bit) libQt6Widgets.so.6()(64bit) libQt6Widgets.so.6(Qt_6)(64bit) libc.so.6()(64bit) libc.so.6(GLIBC_2.14)(64bit) libc.so.6(GLIBC_2.2.5)(64bit) libc.so.6(GLIBC_2.34)(64bit) libc.so.6(GLIBC_2.38)(64bit) libc.so.6(GLIBC_2.4)(64bit) libc.so.6(GLIBC_ABI_DT_RELR)(64bit) libgcc_s.so.1()(64bit) libgcc_s.so.1(GCC_3.0)(64bit) libgcc_s.so.1(GCC_3.3.1)(64bit) libstdc++.so.6()(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libstdc++.so.6(CXXABI_1.3.13)(64bit) libstdc++.so.6(CXXABI_1.3.3)(64bit) libstdc++.so.6(CXXABI_1.3.9)(64bit) libstdc++.so.6(GLIBCXX_3.4)(64bit) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) rtld(GNU_HASH)
Processando arquivos: rapidora-debugsource-1.0.4-1.fc44.x86_64
Provides: rapidora-debugsource = 1.0.4-1.fc44 rapidora-debugsource(x86-64) = 1.0.4-1.fc44
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Processando arquivos: rapidora-debuginfo-1.0.4-1.fc44.x86_64
Provides: debuginfo(build-id) = 79a5996bf26cdb589a9cc03a58603ebb9c0cbf6d rapidora-debuginfo = 1.0.4-1.fc44 rapidora-debuginfo(x86-64) = 1.0.4-1.fc44
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Recommends: rapidora-debugsource(x86-64) = 1.0.4-1.fc44
Procurando por arquivos desempacotados: /usr/lib/rpm/check-files /home/diogo/rpmbuild/BUILD/rapidora-1.0.4-build/BUILDROOT
Gravou: /home/diogo/rpmbuild/SRPMS/rapidora-1.0.4-1.fc44.src.rpm
Gravou: /home/diogo/rpmbuild/RPMS/x86_64/rapidora-debugsource-1.0.4-1.fc44.x86_64.rpm
Gravou: /home/diogo/rpmbuild/RPMS/x86_64/rapidora-1.0.4-1.fc44.x86_64.rpm
